[defaults]
inventory = ./inventories
library = ./my_modules/lib
module_utils = ./my_modules/lib
action_plugins = ./my_modules/action
interpreter_python = /Users/lisago/envs/pyats_pyenv/bin/python

[paramiko_connection]
proxy_command='-o ProxyCommand="ssh -W %h:%p -q oh@10.35.158.11"'
