---
- name: test
  batfish_testfilter:
    network_name: network1
    snapshot_name: snapshot1
    snapshot_path: "{{ lookup('ENV', 'PWD') + '/roles/' + role_name + '/files/' + 'snapshot/mycurrent'}}"
    csv_file_path: "{{ lookup('ENV', 'PWD') + '/roles/' + role_name + '/files/' + 'acl_test.csv'}}"
  register: result
