---
# tasks file for yamanashi
- name: configure unsummarized access-list
  asa_acl:
    lines:
      - access-list SPLIT-ACL standard permit 10.20.0.0 255.255.255.0
      - access-list SPLIT-ACL remark Warren, NJ
      - access-list SPLIT-ACL standard permit 10.21.0.0 255.255.255.0
      - access-list SPLIT-ACL standard deny 10.22.0.0 255.255.255.0
      - access-list SPLIT-ACL remark Chicago
      - access-list SPLIT-ACL standard permit 10.23.0.0 255.255.255.0
      - access-list SPLIT-ACL standard permit 10.24.0.0 255.255.255.0
      - access-list SPLIT-ACL standard permit 10.25.0.0 255.255.255.0
      - access-list SPLIT-ACL remark Chicago
      - access-list SPLIT-ACL standard permit 10.26.0.0 255.255.255.0
